# Respekt1.1.1

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/respekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/respekt/activites/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/respekt/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/respekt/fragments/: HomeFragment.kt  MeFragment.kt  PlayListFragment.kt  PlayerFragment.kt  PurchaseDialogFragment.kt  ShopFragment.kt
app/src/main/java/com/respekt/mediaplayer/: LocalEventFromMainActivity.java  LocalEventFromMediaPlayerHolder.java  MediaPlayerHolder.java
app/src/main/java/com/respekt/models/: PlayListResponse.kt
app/src/main/java/com/respekt/utils/: Extentions.kt  LastSession.kt  MarginItemDecoration.kt  MarginItemDecorationHorizontal.kt  MeData.kt  MyFirebaseMessagingService.kt  PlayListAdapter.kt  Preferences.kt  ResentListAdapter.kt  RespektApplication.kt  VideoView.kt  onPrepared.kt
app/src/main/res/drawable/: bottom_layout.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_close_24.xml  ic_launcher_foreground.xml  ic_sharp_arrow_back_ios_24.xml  rounded_bar.xml  rounded_item_layout.xml  rounded_pink_layout.xml  rounded_playing_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_purchase.xml  fragment_home.xml  fragment_me.xml  fragment_play_list.xml  fragment_player.xml  fragment_shop.xml  list_item.xml  resent_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/respekt/: ExampleUnitTest.kt
exportToHTML/: AndroidManifest.xml.html  Api.class.html  Api.java.html  DataItem.class.html  DataItem.java.html  ExtentionsKt.class.html  ExtentionsKt.java.html  HomeFragment.class.html  HomeFragment.java.html  LastSession.class.html  LastSession.java.html  MainActivity.class.html  MainActivity.java.html  MarginItemDecoration.class.html  MarginItemDecoration.java.html  MarginItemDecorationHorizontal.class.html  MarginItemDecorationHorizontal.java.html  MeData.class.html  MeData.java.html  MeFragment.class.html  MeFragment.java.html  MyFirebaseMessagingService.class.html  MyFirebaseMessagingService.java.html  NonExistentClass.java.html  PlayListAdapter.class.html  PlayListAdapter.java.html  PlayListFragment.class.html  PlayListFragment.java.html  PlayListResponse.class.html  PlayListResponse.java.html  PlayerFragment.class.html  PlayerFragment.java.html  Preferences.class.html  Preferences.java.html  PurchaseDialogFragment.class.html  PurchaseDialogFragment.java.html  R.txt.html  ResentListAdapter.class.html  (+174 more)
gradle/: Keystore.jks
(+66 files in other folders)
