<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_item_layout"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="#A6F07D5E"
        app:cardElevation="0dp"
        android:alpha="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMusic"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:alpha="0.75"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexalight"
            android:text="For Beginner"
            android:textColor="@color/white"
            android:alpha="0.75"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_pink_layout"
            android:fontFamily="@font/nexalight"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:alpha="0.75"
            android:text="10:00"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>